NODE_ENV=development
NEXT_PUBLIC_ENV_NAME=local

NEXT_PUBLIC_URL=http://localhost:3000

EXPOSE_APP_PORT=3000

ALLOWED_ORIGINS=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=abc123
NEXTAUTH_JWT_SECRET=abc456

FRONTEND_URL=http://xxxx

MONGODB_URI=mongodb://xx:xxx@localhost:27060/auth_database_dev?directConnection=true&authSource=admin

SENDGRID_API_KEY=SG.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SENDGRID_EMAIL_API_KEY=xxxx
SENDGRID_WELCOME_TEMPLATE_ID=xxxx
SENDGRID_WELCOME_TEMPLATE_VERSION=1
SENDGRID_EMAIL_SENDER=xxxx@xxxx.xxxx

GOOGLE_CLIENT_ID=xxxx
GOOGLE_CLIENT_SECRET=xxxx

FACEBOOK_CLIENT_ID=xxxx
FACEBOOK_CLIENT_SECRET=xxxx

# Docker
COMPOSE_PROJECT_NAME=auth-dev-app
DOCKER_PREFIX_NAME=auth
DOCKER_PREFIX_ENV=dev
DOCKER_MONGODB_USERNAME=user
DOCKER_MONGODB_PASSWORD=123
DOCKER_MONGODB_DATABASE=auth_database_dev
DOCKER_MONGODB_ROOT_USER=root
DOCKER_MONGODB_ROOT_PASSWORD=1234
DOCKER_MONGODB_EXPOSE=27060
DOCKER_MONGODB_REPLICA_SET_KEY=abc123